strt/fixtures/strt_utenti_di_test.json (before)
[
    {
        "model": "strt_users.appuser",
        "pk": 1,
        "fields": {
            "password": "pbkdf2_sha256$100000$o86vPJzVwm8C$b0blr3tKKZ+TqBXq1vkKb1/5Xmj3RnL/QUH4HAxsrJU=",
            "last_login": "2019-07-19T09:25:28.105Z",
            "is_superuser": true,
            "fiscal_code": "GSLSSA06A41F035X",
            "first_name": "Paolo Rossi",
            "last_name": null,
            "email": "tizianadf@gmail.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2019-02-05T14:22:48.070Z",
            "date_updated": "2019-07-24T13:37:38.312Z",
            "created_by": null,
            "updated_by": null,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 47,
        "fields": {
            "password": "pbkdf2_sha256$100000$waXFzmOgGJGE$MU6K6CSRq8aJPh883nk3wwfBpL2LD2n806JX8xGehb8=",
            "last_login": "2019-07-25T08:48:32.958Z",
            "is_superuser": true,
            "fiscal_code": "DFLTNN62D46E882R",
            "first_name": "Tiziana",
            "last_name": "De Filippis",
            "email": "manuelacorongiu@libero.it",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2019-05-24T09:42:04.786Z",
            "date_updated": "2019-07-24T15:30:15.841Z",
            "created_by": null,
            "updated_by": null,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 48,
        "fields": {
            "password": "pbkdf2_sha256$100000$Y6lVa962clmU$sbc4qovlO0hhjBtzPKdUW0FzKvBnSva6TCQscaRtVC8=",
            "last_login": "2019-07-25T08:39:29.316Z",
            "is_superuser": false,
            "fiscal_code": "FRRRFL72S66I726R",
            "first_name": "Raffaella",
            "last_name": "Ferrari",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T09:44:48.651Z",
            "date_updated": "2019-07-24T15:28:24.841Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 49,
        "fields": {
            "password": "pbkdf2_sha256$100000$DSwytYQEic69$mm09Jx8mA2EyxrsvcVRSRBcu9xqRbAwIWaEQtWqhipI=",
            "last_login": "2019-05-28T15:26:21.336Z",
            "is_superuser": false,
            "fiscal_code": "LDNVNT86B68G713M",
            "first_name": "Valentina",
            "last_name": "Aldini",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T09:45:29.262Z",
            "date_updated": "2019-07-24T13:37:38.329Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 50,
        "fields": {
            "password": "pbkdf2_sha256$100000$PpEEErJNxfWT$hZLWXqKkEoeEGJ5hkR98xB9Cff9POCVmBBM4uRxvxJ8=",
            "last_login": "2019-05-27T10:11:02.413Z",
            "is_superuser": false,
            "fiscal_code": "CRDTTV80C64D612Q",
            "first_name": "Ottavia",
            "last_name": "Cardillo",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T09:45:56.279Z",
            "date_updated": "2019-07-24T13:37:38.262Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 53,
        "fields": {
            "password": "",
            "last_login": null,
            "is_superuser": false,
            "fiscal_code": "TSCRGN19E24D612F",
            "first_name": "Regione",
            "last_name": "Toscana",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:14:19.550Z",
            "date_updated": "2019-07-24T15:30:15.874Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 54,
        "fields": {
            "password": "",
            "last_login": "2019-07-25T07:41:24.764Z",
            "is_superuser": false,
            "fiscal_code": "CVLGNE19E24D612J",
            "first_name": "Genio",
            "last_name": "Civile",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:14:50.695Z",
            "date_updated": "2019-07-24T13:35:04.709Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 55,
        "fields": {
            "password": "pbkdf2_sha256$100000$8dq0WuyqJH2C$H+oZrD7c398g0FgVXSdfZ+MFb+KOVAqLrPTcdcvoyWw=",
            "last_login": "2019-07-25T08:43:23.438Z",
            "is_superuser": false,
            "fiscal_code": "CRNMNL72C52C523N",
            "first_name": "Manuela",
            "last_name": "Corongiu",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:30:13.345Z",
            "date_updated": "2019-07-24T15:28:24.823Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 56,
        "fields": {
            "password": "pbkdf2_sha256$100000$gaEPT5BgC5ip$ncrRjC/SFiZZWigR2Oqb7jGcQ0Iy5n2jv5sWWHhj00E=",
            "last_login": "2019-05-29T09:22:55.186Z",
            "is_superuser": false,
            "fiscal_code": "BTTLNZ65C08D612B",
            "first_name": "Lorenzo",
            "last_name": "Bottai",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:31:33.709Z",
            "date_updated": "2019-07-24T13:37:38.242Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 57,
        "fields": {
            "password": "pbkdf2_sha256$100000$dI4q5H512T7m$Wck+6sW5PeBBGa/cEPscXFOJYgVbW22MJWb6cjYD13I=",
            "last_login": "2019-05-29T06:33:31.389Z",
            "is_superuser": false,
            "fiscal_code": "MRARCR76C06G999T",
            "first_name": "Riccardo",
            "last_name": "Mari",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:32:16.966Z",
            "date_updated": "2019-07-24T15:30:15.857Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 58,
        "fields": {
            "password": "pbkdf2_sha256$100000$p9YbaSBMaLAK$HGzCI7CugX3mB9G2iKA8ouDDNeqOHP5jsGopHtrjvUE=",
            "last_login": "2019-06-04T07:22:30.253Z",
            "is_superuser": false,
            "fiscal_code": "MZZDNL64T15E506X",
            "first_name": "Daniele",
            "last_name": "Mazzotta",
            "email": "alessio.fabiani@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:33:09.100Z",
            "date_updated": "2019-07-19T13:29:40.115Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 59,
        "fields": {
            "password": "",
            "last_login": null,
            "is_superuser": false,
            "fiscal_code": "SVRSRN19E24D612D",
            "first_name": "Sovraintendenza",
            "last_name": "Sovraintendenza",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T13:39:23.383Z",
            "date_updated": "2019-07-24T13:37:38.386Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 60,
        "fields": {
            "password": "",
            "last_login": "2019-07-25T08:23:21.066Z",
            "is_superuser": false,
            "fiscal_code": "LLGGNN80C14G999E",
            "first_name": "Giovanni",
            "last_name": "Allegri",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T13:40:58.560Z",
            "date_updated": "2019-07-24T15:28:24.858Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 61,
        "fields": {
            "password": "",
            "last_login": "2019-05-31T06:31:45.248Z",
            "is_superuser": false,
            "fiscal_code": "DLZSTR19E27B962E",
            "first_name": "Settore",
            "last_name": "Edilizia",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-27T09:20:57.547Z",
            "date_updated": "2019-07-24T13:37:38.295Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 62,
        "fields": {
            "password": "",
            "last_login": "2019-05-29T09:05:12.975Z",
            "is_superuser": false,
            "fiscal_code": "SPRSRN19E27E715Q",
            "first_name": "Soprintendenza",
            "last_name": "Soprintendenza",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-27T09:43:00.595Z",
            "date_updated": "2019-07-24T13:37:38.370Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 64,
        "fields": {
            "password": "",
            "last_login": null,
            "is_superuser": false,
            "fiscal_code": "CSTRRT68H25E202U",
            "first_name": "Roberto",
            "last_name": "Costantini",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-28T13:53:58.862Z",
            "date_updated": "2019-07-24T13:37:38.279Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 65,
        "fields": {
            "password": "",
            "last_login": "2019-07-24T15:04:45.804Z",
            "is_superuser": false,
            "fiscal_code": "ZNCBNR70E15D612N",
            "first_name": "Bernardo",
            "last_name": "Zanchi",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-29T13:51:25.246Z",
            "date_updated": "2019-07-24T15:28:24.891Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 66,
        "fields": {
            "password": "pbkdf2_sha256$100000$OPtMODdgd6j3$RBaYOfj+zSeUvWYHfSrxysKXKBa3hanh0osn2vv0kVY=",
            "last_login": "2019-06-20T16:17:29Z",
            "is_superuser": false,
            "fiscal_code": "RCDLNZ72D22D086D",
            "first_name": "Lorenzo",
            "last_name": "Arcidiaco",
            "email": "manuelacorongiu@libero.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-03T13:33:01.555Z",
            "date_updated": "2019-07-24T15:28:24.874Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 68,
        "fields": {
            "password": "pbkdf2_sha256$100000$Kw2IN48Vyaax$+YIbm5iRBnmWM0BdiPGdU53qvZcdJMXFVZalcX1bgOg=",
            "last_login": "2019-06-06T14:08:44.263Z",
            "is_superuser": false,
            "fiscal_code": "PLZGRR99M26F401R",
            "first_name": "Guerriero",
            "last_name": "Polizzi",
            "email": "alessio.fabiani@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-04T14:48:19.121Z",
            "date_updated": "2019-07-19T13:29:40.149Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 69,
        "fields": {
            "password": "pbkdf2_sha256$100000$0RNS3YI2gJSy$qR3NgkCkRINokgiF7hOXuHmqc10VICFsJAG1zl2PqIU=",
            "last_login": "2019-06-04T16:38:20.485Z",
            "is_superuser": false,
            "fiscal_code": "NPLMZI70L03G049M",
            "first_name": "Mizio",
            "last_name": "Napolitano",
            "email": "alessio.fabiani@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-04T14:49:16.503Z",
            "date_updated": "2019-07-19T13:29:40.132Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 70,
        "fields": {
            "password": "pbkdf2_sha256$100000$PRA6EO5i4Ybh$rLH2onG8fnHfTMLsxNotAGn0NuHV+KeBGnvjD9JKxWk=",
            "last_login": "2019-07-24T15:37:33.010Z",
            "is_superuser": false,
            "fiscal_code": "CRLBNT75D29I125L",
            "first_name": "Ufficio Edilizia",
            "last_name": null,
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-04T15:35:18.556Z",
            "date_updated": "2019-07-24T13:34:26.866Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 50,
        "fields": {
            "name": "SCN_FI_RUP",
            "description": "RUP - Comune di Scandicci",
            "member": 47,
            "organization": "SCND_FI",
            "type": 1,
            "date_joined": "2019-05-24T09:47:27.686Z",
            "date_updated": "2019-05-24T09:48:39.262Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 51,
        "fields": {
            "name": "SCN_FI_ISIDE",
            "description": "Responsabile ISIDE - Comune di Scandicci",
            "member": 47,
            "organization": "SCND_FI",
            "type": 6,
            "date_joined": "2019-05-24T09:48:25.790Z",
            "date_updated": "2019-05-24T09:48:25.790Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 52,
        "fields": {
            "name": "MNT_LU_ISIDE",
            "description": "Responsabile ISIDE - Comune di Montecarlo",
            "member": 47,
            "organization": "MNT_LU",
            "type": 6,
            "date_joined": "2019-05-24T09:49:22.565Z",
            "date_updated": "2019-05-24T09:49:42.511Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 83,
        "fields": {
            "name": "AC_OPERATORE_SCANDICCI",
            "description": "AC - Operatore Scandicci",
            "member": 69,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-04T10:14:43.920Z",
            "date_updated": "2019-06-04T14:49:51.028Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "ac"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 84,
        "fields": {
            "name": "SCA_OPERATORE_SCANDICCI",
            "description": "SCA - Operatore Scandicci",
            "member": 68,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-04T10:15:13.270Z",
            "date_updated": "2019-06-04T14:48:52.364Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "sca"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 85,
        "fields": {
            "name": "ISIDE_REGIONE",
            "description": "Responsabile ISIDE Regione Toscana",
            "member": 47,
            "organization": "RT",
            "type": 7,
            "date_joined": "2019-06-04T10:17:21.498Z",
            "date_updated": "2019-06-04T10:17:21.498Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "regione"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 86,
        "fields": {
            "name": "RUP_REGIONE_TOSCANA",
            "description": "Responsabile Unico Regione Toscana",
            "member": 60,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-06-04T10:25:37.526Z",
            "date_updated": "2019-06-04T14:46:44.834Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "regione"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 130,
        "fields": {
            "name": "CRLBNT75D29I125L-SCND_FI-unknown",
            "description": "Ufficio Edilizia - Scandicci",
            "member": 70,
            "organization": "SCND_FI",
            "type": 10,
            "date_joined": "2019-06-06T12:38:29.170Z",
            "date_updated": "2019-07-24T15:07:28.789Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 132,
        "fields": {
            "name": "FRRRFL72S66I726R-SCND_FI-ac",
            "description": "AC Operatore - Scandicci",
            "member": 48,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-06T12:38:37.915Z",
            "date_updated": "2019-07-24T15:09:43.238Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "ac"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 133,
        "fields": {
            "name": "DFLTNN62D46E882R-SCND_FI-enti",
            "description": "ENTE Generico - Scandicci",
            "member": 47,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-06T12:44:57.437Z",
            "date_updated": "2019-07-24T15:08:04.712Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 134,
        "fields": {
            "name": "CVLGNE19E24D612J-RT-genio_civile",
            "description": "Genio Civile per l'ente Regione - Toscana",
            "member": 54,
            "organization": "RT",
            "type": 9,
            "date_joined": "2019-06-06T12:46:21.795Z",
            "date_updated": "2019-07-24T15:08:30.759Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "genio_civile"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 135,
        "fields": {
            "name": "ZNCBNR70E15D612N-SCND_FI-sca",
            "description": "SCA Operatore - Scandicci",
            "member": 65,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-06T14:07:35.159Z",
            "date_updated": "2019-07-24T15:10:01.445Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "sca"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 136,
        "fields": {
            "name": "LLGGNN80C14G999E-RT-enti",
            "description": "Operatore Regione - Toscana",
            "member": 60,
            "organization": "RT",
            "type": 9,
            "date_joined": "2019-06-06T14:16:08.055Z",
            "date_updated": "2019-07-24T15:10:25.819Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 137,
        "fields": {
            "name": "CRNMNL72C52C523N-RT-enti",
            "description": "RUP - Istruttore VAS Regione Toscana",
            "member": 55,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-06-07T08:05:20.115Z",
            "date_updated": "2019-07-24T15:11:07.745Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 138,
        "fields": {
            "name": "RCDLNZ72D22D086D-RT-enti",
            "description": "RUP - Istruttore Urbanistica Regione Toscana",
            "member": 66,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-07-24T13:05:42.493Z",
            "date_updated": "2019-07-24T15:11:29.751Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 139,
        "fields": {
            "name": "FRRRFL72S66I726R-RUP-PAESAGGIO",
            "description": "RUP - Istruttore Paesaggio Regione Toscana",
            "member": 48,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-07-24T15:02:07.829Z",
            "date_updated": "2019-07-24T15:13:30.176Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "ac"
        }
    }
]

strt/fixtures/strt_utenti_di_test.json (after)
[
    {
        "model": "strt_users.appuser",
        "pk": 1,
        "fields": {
            "password": "pbkdf2_sha256$100000$o86vPJzVwm8C$b0blr3tKKZ+TqBXq1vkKb1/5Xmj3RnL/QUH4HAxsrJU=",
            "last_login": "2019-07-19T09:25:28.105Z",
            "is_superuser": true,
            "fiscal_code": "GSLSSA06A41F035X",
            "first_name": "Paolo Rossi",
            "last_name": null,
            "email": "tizianadf@gmail.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2019-02-05T14:22:48.070Z",
            "date_updated": "2019-07-25T14:46:41.357Z",
            "created_by": null,
            "updated_by": null,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 47,
        "fields": {
            "password": "pbkdf2_sha256$100000$waXFzmOgGJGE$MU6K6CSRq8aJPh883nk3wwfBpL2LD2n806JX8xGehb8=",
            "last_login": "2019-07-25T08:48:32.958Z",
            "is_superuser": true,
            "fiscal_code": "DFLTNN62D46E882R",
            "first_name": "Tiziana",
            "last_name": "De Filippis",
            "email": "tizianadf@gmail.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2019-05-24T09:42:04.786Z",
            "date_updated": "2019-07-25T14:46:41.323Z",
            "created_by": null,
            "updated_by": null,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 48,
        "fields": {
            "password": "pbkdf2_sha256$100000$Y6lVa962clmU$sbc4qovlO0hhjBtzPKdUW0FzKvBnSva6TCQscaRtVC8=",
            "last_login": "2019-07-25T13:53:29.582Z",
            "is_superuser": false,
            "fiscal_code": "FRRRFL72S66I726R",
            "first_name": "Raffaella",
            "last_name": "Ferrari",
            "email": "ferrari@lamma.rete.toscana.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T09:44:48.651Z",
            "date_updated": "2019-07-25T14:44:26.365Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 49,
        "fields": {
            "password": "pbkdf2_sha256$100000$DSwytYQEic69$mm09Jx8mA2EyxrsvcVRSRBcu9xqRbAwIWaEQtWqhipI=",
            "last_login": "2019-05-28T15:26:21.336Z",
            "is_superuser": false,
            "fiscal_code": "LDNVNT86B68G713M",
            "first_name": "Valentina",
            "last_name": "Aldini",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T09:45:29.262Z",
            "date_updated": "2019-07-25T14:46:41.373Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 50,
        "fields": {
            "password": "pbkdf2_sha256$100000$PpEEErJNxfWT$hZLWXqKkEoeEGJ5hkR98xB9Cff9POCVmBBM4uRxvxJ8=",
            "last_login": "2019-05-27T10:11:02.413Z",
            "is_superuser": false,
            "fiscal_code": "CRDTTV80C64D612Q",
            "first_name": "Ottavia",
            "last_name": "Cardillo",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T09:45:56.279Z",
            "date_updated": "2019-07-25T14:46:41.274Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 53,
        "fields": {
            "password": "",
            "last_login": null,
            "is_superuser": false,
            "fiscal_code": "TSCRGN19E24D612F",
            "first_name": "Regione",
            "last_name": "Toscana",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:14:19.550Z",
            "date_updated": "2019-07-25T14:46:41.507Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 55,
        "fields": {
            "password": "pbkdf2_sha256$100000$8dq0WuyqJH2C$H+oZrD7c398g0FgVXSdfZ+MFb+KOVAqLrPTcdcvoyWw=",
            "last_login": "2019-07-25T08:43:23.438Z",
            "is_superuser": false,
            "fiscal_code": "CRNMNL72C52C523N",
            "first_name": "Manuela",
            "last_name": "Corongiu",
            "email": "corongiu@lamma.rete.toscana.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:30:13.345Z",
            "date_updated": "2019-07-25T14:44:50.739Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 56,
        "fields": {
            "password": "pbkdf2_sha256$100000$gaEPT5BgC5ip$ncrRjC/SFiZZWigR2Oqb7jGcQ0Iy5n2jv5sWWHhj00E=",
            "last_login": "2019-07-25T14:25:04.367Z",
            "is_superuser": false,
            "fiscal_code": "BTTLNZ65C08D612B",
            "first_name": "Lorenzo",
            "last_name": "Bottai",
            "email": "bottai@lamma.rete.toscana.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:31:33.709Z",
            "date_updated": "2019-07-25T14:45:12.871Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 57,
        "fields": {
            "password": "pbkdf2_sha256$100000$dI4q5H512T7m$Wck+6sW5PeBBGa/cEPscXFOJYgVbW22MJWb6cjYD13I=",
            "last_login": "2019-05-29T06:33:31.389Z",
            "is_superuser": false,
            "fiscal_code": "MRARCR76C06G999T",
            "first_name": "Riccardo",
            "last_name": "Mari",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:32:16.966Z",
            "date_updated": "2019-07-25T14:46:41.407Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 58,
        "fields": {
            "password": "pbkdf2_sha256$100000$p9YbaSBMaLAK$HGzCI7CugX3mB9G2iKA8ouDDNeqOHP5jsGopHtrjvUE=",
            "last_login": "2019-06-04T07:22:30.253Z",
            "is_superuser": false,
            "fiscal_code": "MZZDNL64T15E506X",
            "first_name": "Daniele",
            "last_name": "Mazzotta",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T10:33:09.100Z",
            "date_updated": "2019-07-25T14:46:41.423Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 59,
        "fields": {
            "password": "",
            "last_login": null,
            "is_superuser": false,
            "fiscal_code": "SVRSRN19E24D612D",
            "first_name": "Sovraintendenza",
            "last_name": "Sovraintendenza",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T13:39:23.383Z",
            "date_updated": "2019-07-25T14:46:41.490Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 60,
        "fields": {
            "password": "",
            "last_login": "2019-07-25T08:23:21.066Z",
            "is_superuser": false,
            "fiscal_code": "LLGGNN80C14G999E",
            "first_name": "Giovanni",
            "last_name": "Allegri",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-24T13:40:58.560Z",
            "date_updated": "2019-07-25T14:46:41.390Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 61,
        "fields": {
            "password": "",
            "last_login": "2019-05-31T06:31:45.248Z",
            "is_superuser": false,
            "fiscal_code": "DLZSTR19E27B962E",
            "first_name": "Settore",
            "last_name": "Edilizia",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-27T09:20:57.547Z",
            "date_updated": "2019-07-25T14:46:41.340Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 62,
        "fields": {
            "password": "",
            "last_login": "2019-05-29T09:05:12.975Z",
            "is_superuser": false,
            "fiscal_code": "SPRSRN19E27E715Q",
            "first_name": "Soprintendenza",
            "last_name": "Soprintendenza",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-27T09:43:00.595Z",
            "date_updated": "2019-07-25T14:46:41.473Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 64,
        "fields": {
            "password": "",
            "last_login": null,
            "is_superuser": false,
            "fiscal_code": "CSTRRT68H25E202U",
            "first_name": "Roberto",
            "last_name": "Costantini",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-28T13:53:58.862Z",
            "date_updated": "2019-07-25T14:46:41.307Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 65,
        "fields": {
            "password": "",
            "last_login": "2019-07-24T15:04:45.804Z",
            "is_superuser": false,
            "fiscal_code": "ZNCBNR70E15D612N",
            "first_name": "Bernardo",
            "last_name": "Zanchi",
            "email": "zanchi@lamma.rete.toscana.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-05-29T13:51:25.246Z",
            "date_updated": "2019-07-25T14:44:39.732Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 66,
        "fields": {
            "password": "pbkdf2_sha256$100000$OPtMODdgd6j3$RBaYOfj+zSeUvWYHfSrxysKXKBa3hanh0osn2vv0kVY=",
            "last_login": "2019-06-20T16:17:29Z",
            "is_superuser": false,
            "fiscal_code": "RCDLNZ72D22D086D",
            "first_name": "Lorenzo",
            "last_name": "Arcidiaco",
            "email": "arcidiaco@lamma.rete.toscana.it",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-03T13:33:01.555Z",
            "date_updated": "2019-07-25T14:45:03.121Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 68,
        "fields": {
            "password": "pbkdf2_sha256$100000$Kw2IN48Vyaax$+YIbm5iRBnmWM0BdiPGdU53qvZcdJMXFVZalcX1bgOg=",
            "last_login": "2019-06-06T14:08:44.263Z",
            "is_superuser": false,
            "fiscal_code": "PLZGRR99M26F401R",
            "first_name": "Guerriero",
            "last_name": "Polizzi",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-04T14:48:19.121Z",
            "date_updated": "2019-07-25T14:46:41.457Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 69,
        "fields": {
            "password": "pbkdf2_sha256$100000$0RNS3YI2gJSy$qR3NgkCkRINokgiF7hOXuHmqc10VICFsJAG1zl2PqIU=",
            "last_login": "2019-06-04T16:38:20.485Z",
            "is_superuser": false,
            "fiscal_code": "NPLMZI70L03G049M",
            "first_name": "Mizio",
            "last_name": "Napolitano",
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-04T14:49:16.503Z",
            "date_updated": "2019-07-25T14:46:41.440Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.appuser",
        "pk": 70,
        "fields": {
            "password": "pbkdf2_sha256$100000$PRA6EO5i4Ybh$rLH2onG8fnHfTMLsxNotAGn0NuHV+KeBGnvjD9JKxWk=",
            "last_login": "2019-07-24T15:37:33.010Z",
            "is_superuser": false,
            "fiscal_code": "CRLBNT75D29I125L",
            "first_name": "Ufficio Edilizia",
            "last_name": null,
            "email": "tizianadf@gmail.com",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2019-06-04T15:35:18.556Z",
            "date_updated": "2019-07-25T14:46:41.290Z",
            "created_by": 47,
            "updated_by": 47,
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 50,
        "fields": {
            "name": "SCN_FI_RUP",
            "description": "RUP - Comune di Scandicci",
            "member": 47,
            "organization": "SCND_FI",
            "type": 1,
            "date_joined": "2019-05-24T09:47:27.686Z",
            "date_updated": "2019-05-24T09:48:39.262Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 51,
        "fields": {
            "name": "SCN_FI_ISIDE",
            "description": "Responsabile ISIDE - Comune di Scandicci",
            "member": 47,
            "organization": "SCND_FI",
            "type": 6,
            "date_joined": "2019-05-24T09:48:25.790Z",
            "date_updated": "2019-05-24T09:48:25.790Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 52,
        "fields": {
            "name": "MNT_LU_ISIDE",
            "description": "Responsabile ISIDE - Comune di Montecarlo",
            "member": 47,
            "organization": "MNT_LU",
            "type": 6,
            "date_joined": "2019-05-24T09:49:22.565Z",
            "date_updated": "2019-05-24T09:49:42.511Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 83,
        "fields": {
            "name": "AC_OPERATORE_SCANDICCI",
            "description": "AC - Operatore Scandicci",
            "member": 69,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-04T10:14:43.920Z",
            "date_updated": "2019-06-04T14:49:51.028Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "ac"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 84,
        "fields": {
            "name": "SCA_OPERATORE_SCANDICCI",
            "description": "SCA - Operatore Scandicci",
            "member": 68,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-04T10:15:13.270Z",
            "date_updated": "2019-06-04T14:48:52.364Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "sca"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 85,
        "fields": {
            "name": "ISIDE_REGIONE",
            "description": "Responsabile ISIDE Regione Toscana",
            "member": 47,
            "organization": "RT",
            "type": 7,
            "date_joined": "2019-06-04T10:17:21.498Z",
            "date_updated": "2019-06-04T10:17:21.498Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "regione"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 86,
        "fields": {
            "name": "RUP_REGIONE_TOSCANA",
            "description": "Responsabile Unico Regione Toscana",
            "member": 60,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-06-04T10:25:37.526Z",
            "date_updated": "2019-06-04T14:46:44.834Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "regione"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 130,
        "fields": {
            "name": "CRLBNT75D29I125L-SCND_FI-unknown",
            "description": "Ufficio Edilizia - Scandicci",
            "member": 70,
            "organization": "SCND_FI",
            "type": 10,
            "date_joined": "2019-06-06T12:38:29.170Z",
            "date_updated": "2019-07-24T15:07:28.789Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 132,
        "fields": {
            "name": "FRRRFL72S66I726R-SCND_FI-ac",
            "description": "AC Operatore - Scandicci",
            "member": 48,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-06T12:38:37.915Z",
            "date_updated": "2019-07-24T15:09:43.238Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "ac"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 133,
        "fields": {
            "name": "DFLTNN62D46E882R-SCND_FI-enti",
            "description": "ENTE Generico - Scandicci",
            "member": 47,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-06T12:44:57.437Z",
            "date_updated": "2019-07-24T15:08:04.712Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 134,
        "fields": {
            "name": "CVLGNE19E24D612J-RT-genio_civile",
            "description": "Genio Civile per l'ente Regione - Toscana",
            "member": 56,
            "organization": "RT",
            "type": 9,
            "date_joined": "2019-06-06T12:46:21.795Z",
            "date_updated": "2019-07-25T14:09:55.942Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "genio_civile"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 135,
        "fields": {
            "name": "ZNCBNR70E15D612N-SCND_FI-sca",
            "description": "SCA Operatore - Scandicci",
            "member": 65,
            "organization": "SCND_FI",
            "type": 5,
            "date_joined": "2019-06-06T14:07:35.159Z",
            "date_updated": "2019-07-24T15:10:01.445Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "sca"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 136,
        "fields": {
            "name": "LLGGNN80C14G999E-RT-enti",
            "description": "Operatore Regione - Toscana",
            "member": 60,
            "organization": "RT",
            "type": 9,
            "date_joined": "2019-06-06T14:16:08.055Z",
            "date_updated": "2019-07-24T15:10:25.819Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 137,
        "fields": {
            "name": "CRNMNL72C52C523N-RT-enti",
            "description": "RUP - Istruttore VAS Regione Toscana",
            "member": 55,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-06-07T08:05:20.115Z",
            "date_updated": "2019-07-24T15:11:07.745Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 138,
        "fields": {
            "name": "RCDLNZ72D22D086D-RT-enti",
            "description": "RUP - Istruttore Urbanistica Regione Toscana",
            "member": 66,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-07-24T13:05:42.493Z",
            "date_updated": "2019-07-24T15:11:29.751Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "enti"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 139,
        "fields": {
            "name": "FRRRFL72S66I726R-RUP-PAESAGGIO",
            "description": "RUP - Istruttore Paesaggio Regione Toscana",
            "member": 48,
            "organization": "RT",
            "type": 2,
            "date_joined": "2019-07-24T15:02:07.829Z",
            "date_updated": "2019-07-24T15:13:30.176Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "ac"
        }
    },
    {
        "model": "strt_users.usermembership",
        "pk": 140,
        "fields": {
            "name": "PLZGRR99M26F401R-SCND_FI-unknown",
            "description": "Temporary Users per l'ente Comune - Scandicci",
            "member": 68,
            "organization": "SCND_FI",
            "type": 10,
            "date_joined": "2019-07-25T13:51:46.227Z",
            "date_updated": "2019-07-25T13:51:46.227Z",
            "created_by": 47,
            "updated_by": 47,
            "attore": "unknown"
        }
    }
]

strt/fixtures/strt_utenti_di_test.json (diff)
@@ -13,7 +13,7 @@
             "is_staff": true,
             "is_active": true,
             "date_joined": "2019-02-05T14:22:48.070Z",
-            "date_updated": "2019-07-24T13:37:38.312Z",
+            "date_updated": "2019-07-25T14:46:41.357Z",
             "created_by": null,
             "updated_by": null,
             "groups": [],
@@ -30,11 +30,11 @@
             "fiscal_code": "DFLTNN62D46E882R",
             "first_name": "Tiziana",
             "last_name": "De Filippis",
-            "email": "manuelacorongiu@libero.it",
+            "email": "tizianadf@gmail.com",
             "is_staff": true,
             "is_active": true,
             "date_joined": "2019-05-24T09:42:04.786Z",
-            "date_updated": "2019-07-24T15:30:15.841Z",
+            "date_updated": "2019-07-25T14:46:41.323Z",
             "created_by": null,
             "updated_by": null,
             "groups": [],
@@ -46,16 +46,16 @@
         "pk": 48,
         "fields": {
             "password": "pbkdf2_sha256$100000$Y6lVa962clmU$sbc4qovlO0hhjBtzPKdUW0FzKvBnSva6TCQscaRtVC8=",
-            "last_login": "2019-07-25T08:39:29.316Z",
+            "last_login": "2019-07-25T13:53:29.582Z",
             "is_superuser": false,
             "fiscal_code": "FRRRFL72S66I726R",
             "first_name": "Raffaella",
             "last_name": "Ferrari",
-            "email": "manuelacorongiu@libero.it",
+            "email": "ferrari@lamma.rete.toscana.it",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T09:44:48.651Z",
-            "date_updated": "2019-07-24T15:28:24.841Z",
+            "date_updated": "2019-07-25T14:44:26.365Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -76,7 +76,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T09:45:29.262Z",
-            "date_updated": "2019-07-24T13:37:38.329Z",
+            "date_updated": "2019-07-25T14:46:41.373Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -97,7 +97,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T09:45:56.279Z",
-            "date_updated": "2019-07-24T13:37:38.262Z",
+            "date_updated": "2019-07-25T14:46:41.274Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -114,32 +114,11 @@
             "fiscal_code": "TSCRGN19E24D612F",
             "first_name": "Regione",
             "last_name": "Toscana",
-            "email": "manuelacorongiu@libero.it",
-            "is_staff": false,
-            "is_active": true,
-            "date_joined": "2019-05-24T10:14:19.550Z",
-            "date_updated": "2019-07-24T15:30:15.874Z",
-            "created_by": 47,
-            "updated_by": 47,
-            "groups": [],
-            "user_permissions": []
-        }
-    },
-    {
-        "model": "strt_users.appuser",
-        "pk": 54,
-        "fields": {
-            "password": "",
-            "last_login": "2019-07-25T07:41:24.764Z",
-            "is_superuser": false,
-            "fiscal_code": "CVLGNE19E24D612J",
-            "first_name": "Genio",
-            "last_name": "Civile",
             "email": "tizianadf@gmail.com",
             "is_staff": false,
             "is_active": true,
-            "date_joined": "2019-05-24T10:14:50.695Z",
-            "date_updated": "2019-07-24T13:35:04.709Z",
+            "date_joined": "2019-05-24T10:14:19.550Z",
+            "date_updated": "2019-07-25T14:46:41.507Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -156,11 +135,11 @@
             "fiscal_code": "CRNMNL72C52C523N",
             "first_name": "Manuela",
             "last_name": "Corongiu",
-            "email": "manuelacorongiu@libero.it",
+            "email": "corongiu@lamma.rete.toscana.it",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T10:30:13.345Z",
-            "date_updated": "2019-07-24T15:28:24.823Z",
+            "date_updated": "2019-07-25T14:44:50.739Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -172,16 +151,16 @@
         "pk": 56,
         "fields": {
             "password": "pbkdf2_sha256$100000$gaEPT5BgC5ip$ncrRjC/SFiZZWigR2Oqb7jGcQ0Iy5n2jv5sWWHhj00E=",
-            "last_login": "2019-05-29T09:22:55.186Z",
+            "last_login": "2019-07-25T14:25:04.367Z",
             "is_superuser": false,
             "fiscal_code": "BTTLNZ65C08D612B",
             "first_name": "Lorenzo",
             "last_name": "Bottai",
-            "email": "tizianadf@gmail.com",
+            "email": "bottai@lamma.rete.toscana.it",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T10:31:33.709Z",
-            "date_updated": "2019-07-24T13:37:38.242Z",
+            "date_updated": "2019-07-25T14:45:12.871Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -198,11 +177,11 @@
             "fiscal_code": "MRARCR76C06G999T",
             "first_name": "Riccardo",
             "last_name": "Mari",
-            "email": "manuelacorongiu@libero.it",
+            "email": "tizianadf@gmail.com",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T10:32:16.966Z",
-            "date_updated": "2019-07-24T15:30:15.857Z",
+            "date_updated": "2019-07-25T14:46:41.407Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -219,11 +198,11 @@
             "fiscal_code": "MZZDNL64T15E506X",
             "first_name": "Daniele",
             "last_name": "Mazzotta",
-            "email": "alessio.fabiani@gmail.com",
+            "email": "tizianadf@gmail.com",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T10:33:09.100Z",
-            "date_updated": "2019-07-19T13:29:40.115Z",
+            "date_updated": "2019-07-25T14:46:41.423Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -244,7 +223,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T13:39:23.383Z",
-            "date_updated": "2019-07-24T13:37:38.386Z",
+            "date_updated": "2019-07-25T14:46:41.490Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -261,11 +240,11 @@
             "fiscal_code": "LLGGNN80C14G999E",
             "first_name": "Giovanni",
             "last_name": "Allegri",
-            "email": "manuelacorongiu@libero.it",
+            "email": "tizianadf@gmail.com",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-24T13:40:58.560Z",
-            "date_updated": "2019-07-24T15:28:24.858Z",
+            "date_updated": "2019-07-25T14:46:41.390Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -286,7 +265,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-27T09:20:57.547Z",
-            "date_updated": "2019-07-24T13:37:38.295Z",
+            "date_updated": "2019-07-25T14:46:41.340Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -307,7 +286,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-27T09:43:00.595Z",
-            "date_updated": "2019-07-24T13:37:38.370Z",
+            "date_updated": "2019-07-25T14:46:41.473Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -328,7 +307,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-28T13:53:58.862Z",
-            "date_updated": "2019-07-24T13:37:38.279Z",
+            "date_updated": "2019-07-25T14:46:41.307Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -345,11 +324,11 @@
             "fiscal_code": "ZNCBNR70E15D612N",
             "first_name": "Bernardo",
             "last_name": "Zanchi",
-            "email": "manuelacorongiu@libero.it",
+            "email": "zanchi@lamma.rete.toscana.it",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-05-29T13:51:25.246Z",
-            "date_updated": "2019-07-24T15:28:24.891Z",
+            "date_updated": "2019-07-25T14:44:39.732Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -366,11 +345,11 @@
             "fiscal_code": "RCDLNZ72D22D086D",
             "first_name": "Lorenzo",
             "last_name": "Arcidiaco",
-            "email": "manuelacorongiu@libero.it",
+            "email": "arcidiaco@lamma.rete.toscana.it",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-06-03T13:33:01.555Z",
-            "date_updated": "2019-07-24T15:28:24.874Z",
+            "date_updated": "2019-07-25T14:45:03.121Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -387,11 +366,11 @@
             "fiscal_code": "PLZGRR99M26F401R",
             "first_name": "Guerriero",
             "last_name": "Polizzi",
-            "email": "alessio.fabiani@gmail.com",
+            "email": "tizianadf@gmail.com",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-06-04T14:48:19.121Z",
-            "date_updated": "2019-07-19T13:29:40.149Z",
+            "date_updated": "2019-07-25T14:46:41.457Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -408,11 +387,11 @@
             "fiscal_code": "NPLMZI70L03G049M",
             "first_name": "Mizio",
             "last_name": "Napolitano",
-            "email": "alessio.fabiani@gmail.com",
+            "email": "tizianadf@gmail.com",
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-06-04T14:49:16.503Z",
-            "date_updated": "2019-07-19T13:29:40.132Z",
+            "date_updated": "2019-07-25T14:46:41.440Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -433,7 +412,7 @@
             "is_staff": false,
             "is_active": true,
             "date_joined": "2019-06-04T15:35:18.556Z",
-            "date_updated": "2019-07-24T13:34:26.866Z",
+            "date_updated": "2019-07-25T14:46:41.290Z",
             "created_by": 47,
             "updated_by": 47,
             "groups": [],
@@ -606,11 +585,11 @@
         "fields": {
             "name": "CVLGNE19E24D612J-RT-genio_civile",
             "description": "Genio Civile per l'ente Regione - Toscana",
-            "member": 54,
+            "member": 56,
             "organization": "RT",
             "type": 9,
             "date_joined": "2019-06-06T12:46:21.795Z",
-            "date_updated": "2019-07-24T15:08:30.759Z",
+            "date_updated": "2019-07-25T14:09:55.942Z",
             "created_by": 47,
             "updated_by": 47,
             "attore": "genio_civile"
@@ -694,6 +673,22 @@
             "created_by": 47,
             "updated_by": 47,
             "attore": "ac"
+        }
+    },
+    {
+        "model": "strt_users.usermembership",
+        "pk": 140,
+        "fields": {
+            "name": "PLZGRR99M26F401R-SCND_FI-unknown",
+            "description": "Temporary Users per l'ente Comune - Scandicci",
+            "member": 68,
+            "organization": "SCND_FI",
+            "type": 10,
+            "date_joined": "2019-07-25T13:51:46.227Z",
+            "date_updated": "2019-07-25T13:51:46.227Z",
+            "created_by": 47,
+            "updated_by": 47,
+            "attore": "unknown"
         }
     }
 ]
