strt/fixtures/strt_tipi_di_ruolo.json (before)
[
    {
        "model": "strt_users.membershiptype",
        "pk": 1,
        "fields": {
            "code": "RUP",
            "name": "Responsabile Unico del Procedimento",
            "description": "Responsabile Unico del Procedimento per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 2,
        "fields": {
            "code": "RUP",
            "name": "Responsabile Unico del Procedimento",
            "description": "Responsabile Unico del Procedimento per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 3,
        "fields": {
            "code": "IVAS",
            "name": "Ispettore VAS",
            "description": "Ispettore VAS per l'ente Comune",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 4,
        "fields": {
            "code": "IPIT",
            "name": "Ispettore PIT",
            "description": "Ispettore PIT per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 5,
        "fields": {
            "code": "OP",
            "name": "Operatore",
            "description": "Operatore per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 6,
        "fields": {
            "code": "RI",
            "name": "Responsabile ISIDE",
            "description": "Responsabile ISIDE per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 7,
        "fields": {
            "code": "RI",
            "name": "Responsabile ISIDE",
            "description": "Responsabile ISIDE per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 8,
        "fields": {
            "code": "RO",
            "name": "Read-Only",
            "description": "Read-Only Users per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 9,
        "fields": {
            "code": "RO",
            "name": "Read-Only",
            "description": "Read-Only Users per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 10,
        "fields": {
            "code": "TMP",
            "name": "Temporary",
            "description": "Temporary Users per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 11,
        "fields": {
            "code": "TMP",
            "name": "Temporary",
            "description": "Temporary Users per l'ente Regione",
            "organization_type": "R"
        }
    }
]

strt/fixtures/strt_tipi_di_ruolo.json (after)
[
    {
        "model": "strt_users.membershiptype",
        "pk": 1,
        "fields": {
            "code": "RUP",
            "name": "Responsabile Unico del Procedimento",
            "description": "Responsabile Unico del Procedimento per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 2,
        "fields": {
            "code": "RUP",
            "name": "Responsabile Unico del Procedimento",
            "description": "Responsabile Unico del Procedimento per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 3,
        "fields": {
            "code": "IVAS",
            "name": "Ispettore VAS",
            "description": "Ispettore VAS per l'ente Comune",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 4,
        "fields": {
            "code": "IPIT",
            "name": "Ispettore PIT",
            "description": "Ispettore PIT per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 5,
        "fields": {
            "code": "OP",
            "name": "Operatore",
            "description": "Operatore per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 6,
        "fields": {
            "code": "RI",
            "name": "Responsabile ISIDE",
            "description": "Responsabile ISIDE per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 7,
        "fields": {
            "code": "RI",
            "name": "Responsabile ISIDE",
            "description": "Responsabile ISIDE per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 8,
        "fields": {
            "code": "RO",
            "name": "Read-Only",
            "description": "Read-Only Users per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 9,
        "fields": {
            "code": "RO",
            "name": "Read-Only",
            "description": "Read-Only Users per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 10,
        "fields": {
            "code": "TMP",
            "name": "Temporary",
            "description": "Temporary Users per l'ente Comune",
            "organization_type": "C"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 11,
        "fields": {
            "code": "TMP",
            "name": "Temporary",
            "description": "Temporary Users per l'ente Regione",
            "organization_type": "R"
        }
    },
    {
        "model": "strt_users.membershiptype",
        "pk": 12,
        "fields": {
            "code": "OP",
            "name": "Operatore",
            "description": "Operatore per l'ente Regione",
            "organization_type": "R"
        }
    }
]

strt/fixtures/strt_tipi_di_ruolo.json (diff)
@@ -108,5 +108,15 @@
             "description": "Temporary Users per l'ente Regione",
             "organization_type": "R"
         }
+    },
+    {
+        "model": "strt_users.membershiptype",
+        "pk": 12,
+        "fields": {
+            "code": "OP",
+            "name": "Operatore",
+            "description": "Operatore per l'ente Regione",
+            "organization_type": "R"
+        }
     }
 ]
