strt/fixtures/utente.json (before)
[
   {
      "pk" : "ACACAC22A15E715G",
      "fields" : {
         "user_permissions" : [],
         "is_superuser" : false,
         "created_by" : "TJRMNL71E19H501N",
         "updated_by" : "TJRMNL71E19H501N",
         "password" : "pbkdf2_sha256$150000$Txvyum4G0V0x$CSBuuio96W2imGo8cfmrxys60/KdtwSMJmAWyf2fs6M=",
         "last_login" : null,
         "is_staff" : false,
         "date_joined" : "2020-03-02T15:32:09.535Z",
         "first_name" : "Acacio",
         "date_updated" : "2020-03-02T15:32:09.535Z",
         "last_name" : "Summaccheronio",
         "groups" : [],
         "email" : null,
         "is_active" : true
      },
      "model" : "strt_users.utente"
   },
   {
      "fields" : {
         "user_permissions" : [],
         "is_superuser" : false,
         "password" : "pbkdf2_sha256$150000$1ebUzUviVbBO$qNU9E/JfKnBN375w9yIj4DjOB9KWyaWwttw1Tisd5Rg=",
         "updated_by" : "TJRMNL71E19H501N",
         "last_login" : null,
         "created_by" : "TJRMNL71E19H501N",
         "first_name" : "Fiorenzo",
         "date_updated" : "2020-03-02T15:32:09.333Z",
         "is_staff" : false,
         "date_joined" : "2020-03-02T15:32:09.333Z",
         "email" : null,
         "is_active" : true,
         "last_name" : "Fiorentino",
         "groups" : []
      },
      "model" : "strt_users.utente",
      "pk" : "ACTIVE11A15E715G"
   },
   {
      "model" : "strt_users.utente",
      "fields" : {
         "last_login" : null,
         "updated_by" : "TJRMNL71E19H501N",
         "password" : "pbkdf2_sha256$150000$ywP87O2YZ1Sx$r4HlGu52IU3nIWGf+7kNJwHZhb62PS9u0QkdnAPOZIQ=",
         "created_by" : "TJRMNL71E19H501N",
         "is_superuser" : false,
         "user_permissions" : [],
         "is_active" : true,
         "email" : null,
         "groups" : [],
         "last_name" : null,
         "date_updated" : "2020-03-02T15:32:09.401Z",
         "first_name" : null,
         "date_joined" : "2020-03-02T15:32:09.401Z",
         "is_staff" : false
      },
      "pk" : "ACTIVE22A15E715G"
   },
   {
      "pk" : "GCGCGC22A15E715G",
      "fields" : {
         "is_superuser" : false,
         "user_permissions" : [],
         "created_by" : "TJRMNL71E19H501N",
         "password" : "pbkdf2_sha256$150000$Ah9b8ywX3InB$9u1sMFXPesi2URykt9uz8u68yZHn+QRkzltxVYmCU1U=",
         "updated_by" : "TJRMNL71E19H501N",
         "last_login" : null,
         "is_staff" : false,
         "date_joined" : "2020-03-02T15:32:09.467Z",
         "first_name" : "Genio",
         "date_updated" : "2020-03-02T15:32:09.467Z",
         "last_name" : "Geniale",
         "groups" : [],
         "email" : null,
         "is_active" : true
      },
      "model" : "strt_users.utente"
   },
   {
      "pk" : "PIANRT22A15E715G",
      "model" : "strt_users.utente",
      "fields" : {
         "groups" : [],
         "last_name" : "Piano",
         "is_active" : true,
         "email" : null,
         "date_joined" : "2020-03-02T15:32:09.696Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T15:32:09.696Z",
         "first_name" : "Pino",
         "created_by" : "TJRMNL71E19H501N",
         "last_login" : null,
         "updated_by" : "TJRMNL71E19H501N",
         "password" : "pbkdf2_sha256$150000$4hEfPntGwEPr$M0H9UPv/rrTcxsV33UN4X7FSiWNZmWHa8aRy6GB47bU=",
         "is_superuser" : false,
         "user_permissions" : []
      }
   },
   {
      "pk" : "PLARSS85A15E715G",
      "model" : "strt_users.utente",
      "fields" : {
         "groups" : [],
         "last_name" : "Storto",
         "is_active" : true,
         "email" : null,
         "date_joined" : "2020-03-02T15:32:09.265Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T15:32:09.265Z",
         "first_name" : "Pinco",
         "created_by" : "TJRMNL71E19H501N",
         "last_login" : null,
         "password" : "pbkdf2_sha256$150000$f5qYnjxG2U57$fJZ1f3W4kpD7R5GoMQYHgZ219ek/bwdi/4JI7XfP+EU=",
         "updated_by" : "TJRMNL71E19H501N",
         "user_permissions" : [],
         "is_superuser" : false
      }
   },
   {
      "fields" : {
         "user_permissions" : [],
         "is_superuser" : false,
         "last_login" : null,
         "password" : "pbkdf2_sha256$150000$XYSHBQdrocRL$D2Fe0CjqZUdoTPUOtXN9nI2D8u3ZGac4yU/Mhp8nWZg=",
         "updated_by" : "TJRMNL71E19H501N",
         "created_by" : "TJRMNL71E19H501N",
         "date_updated" : "2020-03-02T15:32:09.185Z",
         "first_name" : "Carlo",
         "date_joined" : "2020-03-02T15:32:09.185Z",
         "is_staff" : false,
         "is_active" : true,
         "email" : null,
         "groups" : [],
         "last_name" : "Magno"
      },
      "model" : "strt_users.utente",
      "pk" : "RSSMRA80A01D612Y"
   },
   {
      "fields" : {
         "date_joined" : "2020-03-02T15:32:09.601Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T15:32:09.601Z",
         "first_name" : "Scarolo",
         "groups" : [],
         "last_name" : "Scacchiere",
         "is_active" : true,
         "email" : null,
         "is_superuser" : false,
         "user_permissions" : [],
         "created_by" : "TJRMNL71E19H501N",
         "last_login" : null,
         "updated_by" : "TJRMNL71E19H501N",
         "password" : "pbkdf2_sha256$150000$V2W0OVH3I59C$20ViPs5dA0CvwbEUeQCA1N6iZog57WsepGf4IlxYJKA="
      },
      "model" : "strt_users.utente",
      "pk" : "SKASKA22A15E715G"
   },
   {
      "pk" : "TJRMNL71E19H501N",
      "fields" : {
         "created_by" : null,
         "last_login" : "2020-03-02T14:57:39.733Z",
         "updated_by" : null,
         "password" : "pbkdf2_sha256$150000$uda3tfQIOPmf$KvUZCoQelAB+1cN2J2/N9igE2ApkFQTjMbTivLOfCJQ=",
         "user_permissions" : [],
         "is_superuser" : true,
         "groups" : [],
         "last_name" : null,
         "is_active" : true,
         "email" : null,
         "date_joined" : "2020-03-02T14:56:55.942Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T14:56:55.942Z",
         "first_name" : null
      },
      "model" : "strt_users.utente"
   }
]

strt/fixtures/utente.json (after)
[
   {
      "pk" : "ACACAC22A15E715G",
      "fields" : {
         "user_permissions" : [],
         "is_superuser" : false,
         "created_by" : "ZZZZZZ99A99Z999Z",
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "password" : "pbkdf2_sha256$150000$Txvyum4G0V0x$CSBuuio96W2imGo8cfmrxys60/KdtwSMJmAWyf2fs6M=",
         "last_login" : null,
         "is_staff" : false,
         "date_joined" : "2020-03-02T15:32:09.535Z",
         "first_name" : "Acacio",
         "date_updated" : "2020-03-02T15:32:09.535Z",
         "last_name" : "Summaccheronio",
         "groups" : [],
         "email" : null,
         "is_active" : true
      },
      "model" : "strt_users.utente"
   },
   {
      "fields" : {
         "user_permissions" : [],
         "is_superuser" : false,
         "password" : "pbkdf2_sha256$150000$1ebUzUviVbBO$qNU9E/JfKnBN375w9yIj4DjOB9KWyaWwttw1Tisd5Rg=",
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "last_login" : null,
         "created_by" : "ZZZZZZ99A99Z999Z",
         "first_name" : "Fiorenzo",
         "date_updated" : "2020-03-02T15:32:09.333Z",
         "is_staff" : false,
         "date_joined" : "2020-03-02T15:32:09.333Z",
         "email" : null,
         "is_active" : true,
         "last_name" : "Fiorentino",
         "groups" : []
      },
      "model" : "strt_users.utente",
      "pk" : "ACTIVE11A15E715G"
   },
   {
      "model" : "strt_users.utente",
      "fields" : {
         "last_login" : null,
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "password" : "pbkdf2_sha256$150000$ywP87O2YZ1Sx$r4HlGu52IU3nIWGf+7kNJwHZhb62PS9u0QkdnAPOZIQ=",
         "created_by" : "ZZZZZZ99A99Z999Z",
         "is_superuser" : false,
         "user_permissions" : [],
         "is_active" : true,
         "email" : null,
         "groups" : [],
         "last_name" : null,
         "date_updated" : "2020-03-02T15:32:09.401Z",
         "first_name" : null,
         "date_joined" : "2020-03-02T15:32:09.401Z",
         "is_staff" : false
      },
      "pk" : "ACTIVE22A15E715G"
   },
   {
      "pk" : "GCGCGC22A15E715G",
      "fields" : {
         "is_superuser" : false,
         "user_permissions" : [],
         "created_by" : "ZZZZZZ99A99Z999Z",
         "password" : "pbkdf2_sha256$150000$Ah9b8ywX3InB$9u1sMFXPesi2URykt9uz8u68yZHn+QRkzltxVYmCU1U=",
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "last_login" : null,
         "is_staff" : false,
         "date_joined" : "2020-03-02T15:32:09.467Z",
         "first_name" : "Genio",
         "date_updated" : "2020-03-02T15:32:09.467Z",
         "last_name" : "Geniale",
         "groups" : [],
         "email" : null,
         "is_active" : true
      },
      "model" : "strt_users.utente"
   },
   {
      "pk" : "PIANRT22A15E715G",
      "model" : "strt_users.utente",
      "fields" : {
         "groups" : [],
         "last_name" : "Piano",
         "is_active" : true,
         "email" : null,
         "date_joined" : "2020-03-02T15:32:09.696Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T15:32:09.696Z",
         "first_name" : "Pino",
         "created_by" : "ZZZZZZ99A99Z999Z",
         "last_login" : null,
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "password" : "pbkdf2_sha256$150000$4hEfPntGwEPr$M0H9UPv/rrTcxsV33UN4X7FSiWNZmWHa8aRy6GB47bU=",
         "is_superuser" : false,
         "user_permissions" : []
      }
   },
   {
      "pk" : "PLARSS85A15E715G",
      "model" : "strt_users.utente",
      "fields" : {
         "groups" : [],
         "last_name" : "Storto",
         "is_active" : true,
         "email" : null,
         "date_joined" : "2020-03-02T15:32:09.265Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T15:32:09.265Z",
         "first_name" : "Pinco",
         "created_by" : "ZZZZZZ99A99Z999Z",
         "last_login" : null,
         "password" : "pbkdf2_sha256$150000$f5qYnjxG2U57$fJZ1f3W4kpD7R5GoMQYHgZ219ek/bwdi/4JI7XfP+EU=",
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "user_permissions" : [],
         "is_superuser" : false
      }
   },
   {
      "fields" : {
         "user_permissions" : [],
         "is_superuser" : false,
         "last_login" : null,
         "password" : "pbkdf2_sha256$150000$XYSHBQdrocRL$D2Fe0CjqZUdoTPUOtXN9nI2D8u3ZGac4yU/Mhp8nWZg=",
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "created_by" : "ZZZZZZ99A99Z999Z",
         "date_updated" : "2020-03-02T15:32:09.185Z",
         "first_name" : "Carlo",
         "date_joined" : "2020-03-02T15:32:09.185Z",
         "is_staff" : false,
         "is_active" : true,
         "email" : null,
         "groups" : [],
         "last_name" : "Magno"
      },
      "model" : "strt_users.utente",
      "pk" : "RSSMRA80A01D612Y"
   },
   {
      "fields" : {
         "date_joined" : "2020-03-02T15:32:09.601Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T15:32:09.601Z",
         "first_name" : "Scarolo",
         "groups" : [],
         "last_name" : "Scacchiere",
         "is_active" : true,
         "email" : null,
         "is_superuser" : false,
         "user_permissions" : [],
         "created_by" : "ZZZZZZ99A99Z999Z",
         "last_login" : null,
         "updated_by" : "ZZZZZZ99A99Z999Z",
         "password" : "pbkdf2_sha256$150000$V2W0OVH3I59C$20ViPs5dA0CvwbEUeQCA1N6iZog57WsepGf4IlxYJKA="
      },
      "model" : "strt_users.utente",
      "pk" : "SKASKA22A15E715G"
   },
   {
      "pk" : "ZZZZZZ99A99Z999Z",
      "fields" : {
         "created_by" : null,
         "last_login" : "2020-03-02T14:57:39.733Z",
         "updated_by" : null,
         "password" : "pbkdf2_sha256$150000$uda3tfQIOPmf$KvUZCoQelAB+1cN2J2/N9igE2ApkFQTjMbTivLOfCJQ=",
         "user_permissions" : [],
         "is_superuser" : true,
         "groups" : [],
         "last_name" : null,
         "is_active" : true,
         "email" : null,
         "date_joined" : "2020-03-02T14:56:55.942Z",
         "is_staff" : false,
         "date_updated" : "2020-03-02T14:56:55.942Z",
         "first_name" : null
      },
      "model" : "strt_users.utente"
   }
]

strt/fixtures/utente.json (diff)
@@ -4,8 +4,8 @@
       "fields" : {
          "user_permissions" : [],
          "is_superuser" : false,
-         "created_by" : "TJRMNL71E19H501N",
-         "updated_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "password" : "pbkdf2_sha256$150000$Txvyum4G0V0x$CSBuuio96W2imGo8cfmrxys60/KdtwSMJmAWyf2fs6M=",
          "last_login" : null,
          "is_staff" : false,
@@ -24,9 +24,9 @@
          "user_permissions" : [],
          "is_superuser" : false,
          "password" : "pbkdf2_sha256$150000$1ebUzUviVbBO$qNU9E/JfKnBN375w9yIj4DjOB9KWyaWwttw1Tisd5Rg=",
-         "updated_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "last_login" : null,
-         "created_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "first_name" : "Fiorenzo",
          "date_updated" : "2020-03-02T15:32:09.333Z",
          "is_staff" : false,
@@ -43,9 +43,9 @@
       "model" : "strt_users.utente",
       "fields" : {
          "last_login" : null,
-         "updated_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "password" : "pbkdf2_sha256$150000$ywP87O2YZ1Sx$r4HlGu52IU3nIWGf+7kNJwHZhb62PS9u0QkdnAPOZIQ=",
-         "created_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "is_superuser" : false,
          "user_permissions" : [],
          "is_active" : true,
@@ -64,9 +64,9 @@
       "fields" : {
          "is_superuser" : false,
          "user_permissions" : [],
-         "created_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "password" : "pbkdf2_sha256$150000$Ah9b8ywX3InB$9u1sMFXPesi2URykt9uz8u68yZHn+QRkzltxVYmCU1U=",
-         "updated_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "last_login" : null,
          "is_staff" : false,
          "date_joined" : "2020-03-02T15:32:09.467Z",
@@ -91,9 +91,9 @@
          "is_staff" : false,
          "date_updated" : "2020-03-02T15:32:09.696Z",
          "first_name" : "Pino",
-         "created_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "last_login" : null,
-         "updated_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "password" : "pbkdf2_sha256$150000$4hEfPntGwEPr$M0H9UPv/rrTcxsV33UN4X7FSiWNZmWHa8aRy6GB47bU=",
          "is_superuser" : false,
          "user_permissions" : []
@@ -111,10 +111,10 @@
          "is_staff" : false,
          "date_updated" : "2020-03-02T15:32:09.265Z",
          "first_name" : "Pinco",
-         "created_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "last_login" : null,
          "password" : "pbkdf2_sha256$150000$f5qYnjxG2U57$fJZ1f3W4kpD7R5GoMQYHgZ219ek/bwdi/4JI7XfP+EU=",
-         "updated_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "user_permissions" : [],
          "is_superuser" : false
       }
@@ -125,8 +125,8 @@
          "is_superuser" : false,
          "last_login" : null,
          "password" : "pbkdf2_sha256$150000$XYSHBQdrocRL$D2Fe0CjqZUdoTPUOtXN9nI2D8u3ZGac4yU/Mhp8nWZg=",
-         "updated_by" : "TJRMNL71E19H501N",
-         "created_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "date_updated" : "2020-03-02T15:32:09.185Z",
          "first_name" : "Carlo",
          "date_joined" : "2020-03-02T15:32:09.185Z",
@@ -151,16 +151,16 @@
          "email" : null,
          "is_superuser" : false,
          "user_permissions" : [],
-         "created_by" : "TJRMNL71E19H501N",
+         "created_by" : "ZZZZZZ99A99Z999Z",
          "last_login" : null,
-         "updated_by" : "TJRMNL71E19H501N",
+         "updated_by" : "ZZZZZZ99A99Z999Z",
          "password" : "pbkdf2_sha256$150000$V2W0OVH3I59C$20ViPs5dA0CvwbEUeQCA1N6iZog57WsepGf4IlxYJKA="
       },
       "model" : "strt_users.utente",
       "pk" : "SKASKA22A15E715G"
    },
    {
-      "pk" : "TJRMNL71E19H501N",
+      "pk" : "ZZZZZZ99A99Z999Z",
       "fields" : {
          "created_by" : null,
          "last_login" : "2020-03-02T14:57:39.733Z",
