strt/fixtrues/strt_core.json (before)
[
  {
    "model": "modello.fase",
    "pk": "FP000",
    "fields": {
      "nome": "unknown",
      "descrizione": "Unknown"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP001",
    "fields": {
      "nome": "inserito",
      "descrizione": "Inserito"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP002",
    "fields": {
      "nome": "avvio",
      "descrizione": "Avvio"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP003",
    "fields": {
      "nome": "adozione",
      "descrizione": "Adozione"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP004",
    "fields": {
      "nome": "approvazione",
      "descrizione": "Approvazione"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP005",
    "fields": {
      "nome": "pubblicazione",
      "descrizione": "Pubblicazione"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP255",
    "fields": {
      "nome": "draft",
      "descrizione": "Draft"
    }
  }
]

strt/fixtrues/strt_core.json (after)
[
  {
    "model": "modello.fase",
    "pk": "FP000",
    "fields": {
      "nome": "unknown",
      "descrizione": "Unknown"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP001",
    "fields": {
      "nome": "anagrafica",
      "descrizione": "anagrafica"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP002",
    "fields": {
      "nome": "avvio",
      "descrizione": "Avvio"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP003",
    "fields": {
      "nome": "adozione",
      "descrizione": "Adozione"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP004",
    "fields": {
      "nome": "approvazione",
      "descrizione": "Approvazione"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP005",
    "fields": {
      "nome": "pubblicazione",
      "descrizione": "Pubblicazione"
    }
  },
  {
    "model": "modello.fase",
    "pk": "FP255",
    "fields": {
      "nome": "draft",
      "descrizione": "Draft"
    }
  }
]

strt/fixtrues/strt_core.json (diff)
@@ -11,8 +11,8 @@
     "model": "modello.fase",
     "pk": "FP001",
     "fields": {
-      "nome": "inserito",
-      "descrizione": "Inserito"
+      "nome": "anagrafica",
+      "descrizione": "anagrafica"
     }
   },
   {
