strt/strt_geoportale/client/static/mapstore/localConfig.json (before)
{
    "proxyUrl": {
        "url": "/proxy/?url=",
        "autoDetectCORS": true,
        "useCORS": [
          "https://nominatim.openstreetmap.org",
          "http://dev.serapide.geo-solutions.it/geoserver",
          "https://dev.serapide.geo-solutions.it/geoserver",
          "http://www502.regione.toscana.it",
          "https://geoportale.lamma.rete.toscana.it"
        ]
    },
    "serapideAPI": {
      "geoMapSearch": "/serapide/geo/map/search",
      "geoMapId": "/serapide/geo/map/{id}",
      "geoGroups": "/serapide/geo/groups"
    },
    "geoStoreUrl": "/static/mapstore/",
    "configurationFolder": "/static/mapstore/",
    "mailingList": "https://groups.google.com/forum/#!forum/mapstore-users",
    "printUrl": "https://dev.serapide.geo-solutions.it/geoserver/pdf/info.json",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "mapLayout": {"left": {"sm": 500, "md": 500, "lg": 600}, "right": {"md": 658}, "bottom": {"sm": 30}},
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "ellipsoid"
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
      }, {
        "urlPattern": ".*rest/config.*",
        "method": "bearer"
      },
      {
        "urlPattern": "http(s)?\\:\\/\\/gs-stable\\.geo-solutions\\.it\\/geoserver/.*",
        "authkeyParamName": "authkey",
        "method": "authkey"
    }],
    "monitorState": [
      {"name": "router", "path": "router.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "geostorymode", "path": "geostory.mode"},
      {"name": "featuregridmode", "path": "featuregrid.mode"},
      {"name": "printEnabled", "path": "print.capabilities"},
      {"name": "printTitle", "path": "print.spec.name"}],
    "projectionDefs": [
      {
        "code": "EPSG:3003",
        "def": "+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs",
        "extent": [1241482.0019, 973563.1609, 1830078.9331, 5215189.0853],
        "worldExtent": [6.6500, 8.8000, 12.0000, 47.0500]
      }, {
        "code": "epsg:3003",
        "def": "+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs",
        "extent": [1241482.0019, 973563.1609, 1830078.9331, 5215189.0853],
        "worldExtent": [6.6500, 8.8000, 12.0000, 47.0500]
      }, {
        "code": "EPSG:6707",
        "def": "+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
        "extent": [218994.50166281, 3850723.16246129, 1257783.02862271, 5264909.35712538],
        "worldExtent": [5.93, 34.76, 18.99, 47.1]
      }, {
      "code": "epsg:6707",
      "def": "+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [218994.50166281, 3850723.16246129, 1257783.02862271, 5264909.35712538],
      "worldExtent": [5.93, 34.76, 18.99, 47.1] }],
    "initialState": {
      "defaultState": {
        "locale": {
          "current": "it-IT"
        },
        "annotations": {
          "config": {
            "multiGeometry": true,
            "validationErrors": {}
          },
          "format": "decimal",
          "defaultTextAnnotation": "New"
        },
        "maptype": {
            "mapType": "openlayers"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "GeoServer",
            "services": {
              "GeoServer": {
                "url": "/geoserver/wms",
                "type": "wms",
                "title": "GeoServer",
                "autoload": false
              },
              "Vaglia": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/ows?",
                "type": "wms",
                "title": "Vaglia",
                "autoload": false
              },
              "CASTORE": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmscastore&",
                "type": "wms",
                "title": "CASTORE",
                "autoload": false
              },
              "PIANO_PAESAGGISTICO": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmspiapae&map_resolution=91&",
                "type": "wms",
                "title": "PIANO_PAESAGGISTICO",
                "autoload": false
              },
              "Ortofoto 20cm 2016 AGEA - Consorzio TeA": {
                "url": "http://www502.regione.toscana.it/ows_ofc/com.rt.wms.RTmap/wms?map=owsofc&map_resolution=91&",
                "type": "wms",
                "title": "Ortofoto 20cm 2016 AGEA - Consorzio TeA",
                "autoload": false
              },
              "Ortofoto": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmsofc&map_resolution=91&language=ita&",
                "type": "wms",
                "title": "Ortofoto",
                "autoload": false,
                "oldService": "ORTOFOTO"
              },
              "AMBITI AMMINISTRATIVI": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmsambamm&map_resolution=91&",
                "type": "wms",
                "title": "AMBITI AMMINISTRATIVI",
                "autoload": false
              },
              "INDICATORI ARPAT": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/arpat/wms",
                "type": "wms",
                "title": "INDICATORI ARPAT",
                "autoload": false
              },
              "Geoscopio_wms CTR": {
                "url": "http://www502.regione.toscana.it/ows_ctr/com.rt.wms.RTmap/ows?map=owsctr&",
                "type": "wms",
                "title": "Geoscopio_wms CTR",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              },
              "Geoscopio_wms PIANO_PAESAGGISTICO": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmspiapae&map_resolution=91&",
                "type": "wms",
                "title": "Geoscopio_wms PIANO_PAESAGGISTICO",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              },
              "Geoscopio_DBTM": {
                "url": "http://www502.regione.toscana.it/geoscopio_qg/cgi-bin/qgis_mapserv?map=dbtm_rt.qgs&",
                "type": "wms",
                "title": "Geoscopio_DBTM",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              },
              "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA I INVARIANTE DEL PIT-PPR": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/invarianti/wms?",
                "type": "wms",
                "title": "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA I INVARIANTE DEL PIT-PPR",
                "autoload": false,
                "showAdvancedSettings": true,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>",
                "oldService": "INVARIANTI LAMMA"
              },
              "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA II INVARIANTE DEL PIT-PPR": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/invariante_II/wms?",
                "type": "wms",
                "title": "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA II INVARIANTE DEL PIT-PPR",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>",
                "oldService": "INVARIANTE II LaMMA"
              },
              "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA IV INVARIANTE DEL PIT-PPR": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/invariante_IV/wms?",
                "type": "wms",
                "title": "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA IV INVARIANTE DEL PIT-PPR",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              }
            },
            "staticServices": {
              "default_map_backgrounds": {
                "type": "backgrounds",
                "title": "defaultMapBackgroundsServiceTitle",
                "autoload": true,
                "backgrounds": [{
                    "type": "osm",
                    "title": "Open Street Map",
                    "name": "mapnik",
                    "source": "osm",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "NASAGIBS Night 2012",
                    "provider": "NASAGIBS.ViirsEarthAtNight2012",
                    "name": "Night2012",
                    "source": "nasagibs",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "OpenTopoMap",
                    "provider": "OpenTopoMap",
                    "name": "OpenTopoMap",
                    "source": "OpenTopoMap",
                    "group": "background"
                }, {
                    "source": "ol",
                    "group": "background",
                    "title": "Empty Background",
                    "fixed": true,
                    "type": "empty"
                }]
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "it": {
              "code": "it-IT",
              "description": "Italiano"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
          "name": "Map",
          "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  }
                }
              },
              "tools": ["locate"]
          }
      }, "DrawerMenu", {
        "name": "TOC",
        "cfg": {
            "activateMetedataTool": false,
            "activateMapTitle": false,
            "activateSortLayer": false,
            "activateLayerFilterTool": false,
            "activateQueryTool": false
        }
    },{
      "name": "Identify",
      "showIn": ["Settings"],
      "cfg": {
          "showFullscreen": true,
          "position": "bottom",
          "size": 0.5,
          "fluid": true,
          "viewerOptions": {
              "container": "{context.ReactSwipe}"
          }
      }
    },
    {
      "name": "Toolbar",
      "id": "NavigationBar",
      "cfg": {
        "id": "navigationBar"
      }
    },
    {
      "name": "ZoomIn",
      "override": {
        "Toolbar": {
          "alwaysVisible": true
        }
      }
    },
    {
      "name": "ZoomOut",
      "override": {
        "Toolbar": {
          "alwaysVisible": true
        }
      }
    },
    "SerapideCatalog"],
        "desktop": [ "Details",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  },
                  "attribution": {
                    "container": "#footer-attribution-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#footer-attribution-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#footer-scalebar-container"
                }
              }
            }
          }, "AutoMapUpdate",
          {
            "name": "DrawerMenu",
            "cfg": {
              "menuOptions": {
                "width": 500
              }
            }
          },
          "Version", "Notifications", "BackgroundSelector",
            {
              "name": "Share",
              "cfg": {
                "advancedSettings": {
                  "bbox": true
                }
              }
            },
            {
                "name": "Identify",
                "cfg": {
                    "showHighlightFeatureButton": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMetedataTool": false,
                    "layerOptions": {
                      "legendOptions": {
                        "WMSLegendOptions": "forceLabels:on;fontSize:12",
                        "scaleDependent": true
                      }
                    }
                }
            },
            "FilterLayer",
            "TOCItemsSettings",
            "MapFooter", {
                "name": "Measure",
                "cfg": {
                  "defaultOptions": {
                    "showAddAsAnnotation": false
                  }
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }
            , {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
              "name": "CRSSelector",
              "cfg": {
                "additionalCRS": {

                },
                "filterAllowedCRS": [
                  "EPSG:4326",
                  "EPSG:3857"
                ],
                "allowedRoles": [
                  "ADMIN"
                ]
              }
            }, {
                "name": "Search",
                "cfg": {
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            },
            "ScaleBox", {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "SearchServicesConfig",
            "Timeline",
            "Playback",
            "FeedbackMask",
            "StyleEditor",
            "SerapideCatalog",
            {
              "name": "Print",
              "cfg": {
                "overrideOptions": {
                  "outputFilename": "{state('printTitle') && state('printTitle').replace(/[\\W_]+/g,'_') || 'geoportale'}"
                }
              }
            }
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                    "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      },
                      "attribution": {
                        "container": "#footer-attribution-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#footer-attribution-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#footer-scalebar-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateMetedataTool": false,
                    "activateRemoveLayer": false
                }

            }, "AddGroup", "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },
            "FeedbackMask"
        ],
        "common": [ "Attribution", "ScrollTop", "Notifications"],
        "maps": [
          {
            "name": "HomeDescription",
            "cfg": {
              "name": ""
            }
          },
          "HomeCatalog"
        ]
    }
}

strt/strt_geoportale/client/static/mapstore/localConfig.json (after)
{
    "proxyUrl": {
        "url": "/proxy/?url=",
        "autoDetectCORS": true,
        "useCORS": [
          "https://nominatim.openstreetmap.org",
          "http://dev.serapide.geo-solutions.it/geoserver",
          "https://dev.serapide.geo-solutions.it/geoserver",
          "http://www502.regione.toscana.it",
          "https://geoportale.lamma.rete.toscana.it"
        ]
    },
    "serapideAPI": {
      "geoMapSearch": "/serapide/geo/map/search",
      "geoMapId": "/serapide/geo/map/{id}",
      "geoGroups": "/serapide/geo/groups"
    },
    "geoStoreUrl": "/static/mapstore/",
    "configurationFolder": "/static/mapstore/",
    "mailingList": "https://groups.google.com/forum/#!forum/mapstore-users",
    "printUrl": "https://dev.serapide.geo-solutions.it/geoserver/pdf/info.json",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "mapLayout": {"left": {"sm": 500, "md": 500, "lg": 600}, "right": {"md": 658}, "bottom": {"sm": 30}},
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "ellipsoid"
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
      }, {
        "urlPattern": ".*rest/config.*",
        "method": "bearer"
      },
      {
        "urlPattern": "http(s)?\\:\\/\\/gs-stable\\.geo-solutions\\.it\\/geoserver/.*",
        "authkeyParamName": "authkey",
        "method": "authkey"
    }],
    "monitorState": [
      {"name": "router", "path": "router.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "geostorymode", "path": "geostory.mode"},
      {"name": "featuregridmode", "path": "featuregrid.mode"},
      {"name": "printEnabled", "path": "print.capabilities"},
      {"name": "printTitle", "path": "print.spec.name"}],
    "projectionDefs": [
      {
        "code": "EPSG:3003",
        "def": "+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs",
        "extent": [1241482.0019, 973563.1609, 1830078.9331, 5215189.0853],
        "worldExtent": [6.6500, 8.8000, 12.0000, 47.0500]
      }, {
        "code": "epsg:3003",
        "def": "+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs",
        "extent": [1241482.0019, 973563.1609, 1830078.9331, 5215189.0853],
        "worldExtent": [6.6500, 8.8000, 12.0000, 47.0500]
      }, {
        "code": "EPSG:6707",
        "def": "+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
        "extent": [218994.50166281, 3850723.16246129, 1257783.02862271, 5264909.35712538],
        "worldExtent": [5.93, 34.76, 18.99, 47.1]
      }, {
      "code": "epsg:6707",
      "def": "+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [218994.50166281, 3850723.16246129, 1257783.02862271, 5264909.35712538],
      "worldExtent": [5.93, 34.76, 18.99, 47.1] }],
    "initialState": {
      "defaultState": {
        "locale": {
          "current": "it-IT"
        },
        "annotations": {
          "config": {
            "multiGeometry": true,
            "validationErrors": {}
          },
          "format": "decimal",
          "defaultTextAnnotation": "New"
        },
        "maptype": {
            "mapType": "openlayers"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "GeoServer",
            "services": {
              "GeoServer": {
                "url": "/geoserver/wms",
                "type": "wms",
                "title": "GeoServer",
                "autoload": false
              },
              "Vaglia": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/ows?",
                "type": "wms",
                "title": "Vaglia",
                "autoload": false
              },
              "CASTORE": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmscastore&",
                "type": "wms",
                "title": "CASTORE",
                "autoload": false
              },
              "PIANO_PAESAGGISTICO": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmspiapae&map_resolution=91&",
                "type": "wms",
                "title": "PIANO_PAESAGGISTICO",
                "autoload": false
              },
              "Ortofoto 20cm 2016 AGEA - Consorzio TeA": {
                "url": "http://www502.regione.toscana.it/ows_ofc/com.rt.wms.RTmap/wms?map=owsofc&map_resolution=91&",
                "type": "wms",
                "title": "Ortofoto 20cm 2016 AGEA - Consorzio TeA",
                "autoload": false
              },
              "Ortofoto": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmsofc&map_resolution=91&language=ita&",
                "type": "wms",
                "title": "Ortofoto",
                "autoload": false,
                "oldService": "ORTOFOTO"
              },
              "AMBITI AMMINISTRATIVI": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmsambamm&map_resolution=91&",
                "type": "wms",
                "title": "AMBITI AMMINISTRATIVI",
                "autoload": false
              },
              "INDICATORI ARPAT": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/arpat/wms",
                "type": "wms",
                "title": "INDICATORI ARPAT",
                "autoload": false
              },
              "Geoscopio_wms CTR": {
                "url": "http://www502.regione.toscana.it/ows_ctr/com.rt.wms.RTmap/ows?map=owsctr&",
                "type": "wms",
                "title": "Geoscopio_wms CTR",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              },
              "Geoscopio_wms PIANO_PAESAGGISTICO": {
                "url": "http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map=wmspiapae&map_resolution=91&",
                "type": "wms",
                "title": "Geoscopio_wms PIANO_PAESAGGISTICO",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              },
              "Geoscopio_DBTM": {
                "url": "http://www502.regione.toscana.it/geoscopio_qg/cgi-bin/qgis_mapserv?map=dbtm_rt.qgs&",
                "type": "wms",
                "title": "Geoscopio_DBTM",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              },
              "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA I INVARIANTE DEL PIT-PPR": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/invarianti/wms?",
                "type": "wms",
                "title": "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA I INVARIANTE DEL PIT-PPR",
                "autoload": false,
                "showAdvancedSettings": true,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>",
                "oldService": "INVARIANTI LAMMA"
              },
              "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA II INVARIANTE DEL PIT-PPR": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/invariante_II/wms?",
                "type": "wms",
                "title": "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA II INVARIANTE DEL PIT-PPR",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>",
                "oldService": "INVARIANTE II LaMMA"
              },
              "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA IV INVARIANTE DEL PIT-PPR": {
                "url": "https://geoportale.lamma.rete.toscana.it/geoserver_sar/invariante_IV/wms?",
                "type": "wms",
                "title": "ELEMENTI  FUNZIONALI ALLA DECLINAZIONE DELLA IV INVARIANTE DEL PIT-PPR",
                "autoload": false,
                "showAdvancedSettings": false,
                "showTemplate": false,
                "hideThumbnail": false,
                "metadataTemplate": "<p>${description}</p>"
              }
            },
            "staticServices": {
              "default_map_backgrounds": {
                "type": "backgrounds",
                "title": "defaultMapBackgroundsServiceTitle",
                "autoload": true,
                "backgrounds": [{
                    "type": "osm",
                    "title": "Open Street Map",
                    "name": "mapnik",
                    "source": "osm",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "NASAGIBS Night 2012",
                    "provider": "NASAGIBS.ViirsEarthAtNight2012",
                    "name": "Night2012",
                    "source": "nasagibs",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "OpenTopoMap",
                    "provider": "OpenTopoMap",
                    "name": "OpenTopoMap",
                    "source": "OpenTopoMap",
                    "group": "background"
                }, {
                    "source": "ol",
                    "group": "background",
                    "title": "Empty Background",
                    "fixed": true,
                    "type": "empty"
                }]
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "it": {
              "code": "it-IT",
              "description": "Italiano"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
          "name": "Map",
          "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  }
                }
              },
              "tools": ["locate"]
          }
      }, "DrawerMenu", {
        "name": "TOC",
        "cfg": {
            "activateMetedataTool": false,
            "activateMapTitle": false,
            "activateSortLayer": false,
            "activateLayerFilterTool": false,
            "activateQueryTool": false
        }
    },{
      "name": "Identify",
      "showIn": ["Settings"],
      "cfg": {
          "showFullscreen": true,
          "position": "bottom",
          "size": 0.5,
          "fluid": true,
          "viewerOptions": {
              "container": "{context.ReactSwipe}"
          }
      }
    },
    {
      "name": "Toolbar",
      "id": "NavigationBar",
      "cfg": {
        "id": "navigationBar"
      }
    },
    {
      "name": "ZoomIn",
      "override": {
        "Toolbar": {
          "alwaysVisible": true
        }
      }
    },
    {
      "name": "ZoomOut",
      "override": {
        "Toolbar": {
          "alwaysVisible": true
        }
      }
    },
    "SerapideCatalog"],
        "desktop": [ "Details",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  },
                  "attribution": {
                    "container": "#footer-attribution-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#footer-attribution-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#footer-scalebar-container"
                }
              }
            }
          }, "AutoMapUpdate",
          {
            "name": "DrawerMenu",
            "cfg": {
              "menuOptions": {
                "width": 500
              }
            }
          },
          "Version", "Notifications", "BackgroundSelector",
            {
              "name": "Share",
              "cfg": {
                "advancedSettings": {
                  "bbox": true
                }
              }
            },
            {
                "name": "Identify",
                "cfg": {
                    "showHighlightFeatureButton": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMetedataTool": false,
                    "layerOptions": {
                      "legendOptions": {
                        "WMSLegendOptions": "forceLabels:on;fontSize:12",
                        "scaleDependent": true
                      }
                    }
                }
            },
            "FilterLayer",
            "TOCItemsSettings",
            "MapFooter", {
                "name": "Measure",
                "cfg": {
                  "defaultOptions": {
                    "showAddAsAnnotation": false
                  }
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }
            , {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
              "name": "CRSSelector",
              "cfg": {
                "additionalCRS": {

                },
                "filterAllowedCRS": [
                  "EPSG:4326",
                  "EPSG:3857"
                ],
                "allowedRoles": [
                  "ADMIN"
                ]
              }
            }, {
                "name": "Search",
                "cfg": {
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            },
            "ScaleBox", {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "SearchServicesConfig",
            "Timeline",
            "Playback",
            "FeedbackMask",
            "StyleEditor",
            "SerapideCatalog",
            {
              "name": "Print",
              "cfg": {
                "overrideOptions": {
                  "outputFilename": "{state('printTitle') && state('printTitle').replace(/[\\W_]+/g,'_') || 'geoportale'}"
                }
              }
            },
            "WidgetsBuilder",
            "Widgets",
            "WidgetsTray"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                    "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      },
                      "attribution": {
                        "container": "#footer-attribution-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#footer-attribution-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#footer-scalebar-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateMetedataTool": false,
                    "activateRemoveLayer": false
                }

            }, "AddGroup", "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },
            "FeedbackMask"
        ],
        "common": [ "Attribution", "ScrollTop", "Notifications"],
        "maps": [
          {
            "name": "HomeDescription",
            "cfg": {
              "name": ""
            }
          },
          "HomeCatalog"
        ]
    }
}

strt/strt_geoportale/client/static/mapstore/localConfig.json (diff)
@@ -517,7 +517,10 @@
                   "outputFilename": "{state('printTitle') && state('printTitle').replace(/[\\W_]+/g,'_') || 'geoportale'}"
                 }
               }
-            }
+            },
+            "WidgetsBuilder",
+            "Widgets",
+            "WidgetsTray"
         ],
         "embedded": [{
                 "name": "Map",
