strt/strt_geoportale/client/static/mapstore/map.json (before)
{
    "version": "2",
    "map": {
        "center": {
            "x": 12.045751367187503,
            "y": 43.26966280764071,
            "crs": "EPSG:4326"
        },
        "maxExtent": [
            -20037508.34,
            -20037508.34,
            20037508.34,
            20037508.34
        ],
        "projection": "EPSG:900913",
        "units": "m",
        "zoom": 8,
        "layers": [
            {
                "id": "mapnik__0",
                "group": "background",
                "source": "osm",
                "name": "mapnik",
                "title": "Open Street Map",
                "type": "osm",
                "visibility": true,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "Night2012__3",
                "group": "background",
                "source": "nasagibs",
                "name": "Night2012",
                "provider": "NASAGIBS.ViirsEarthAtNight2012",
                "title": "NASAGIBS Night 2012",
                "type": "tileprovider",
                "visibility": false,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "OpenTopoMap__4",
                "group": "background",
                "source": "OpenTopoMap",
                "name": "OpenTopoMap",
                "provider": "OpenTopoMap",
                "title": "OpenTopoMap",
                "type": "tileprovider",
                "visibility": false,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "undefined__5",
                "group": "background",
                "source": "ol",
                "title": "Empty Background",
                "type": "empty",
                "visibility": false,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "DBTM_DataBaseTopograficoMultiscala__42",
                "group": "basi_cartografiche",
                "name": "DBTM_DataBaseTopograficoMultiscala",
                "opacity": 1,
                "description": "DBTM_DataBaseTopograficoMultiscala",
                "title": "DBTM_DataBaseTopograficoMultiscala",
                "type": "wms",
                "url": "http://www502.regione.toscana.it/geoscopio_qg/cgi-bin/qgis_mapserv",
                "bbox": {
                    "crs": "EPSG:4326",
                    "bounds": {
                        "minx": "8.14065",
                        "miny": "42.101",
                        "maxx": "13.9843",
                        "maxy": "44.5339"
                    }
                },
                "visibility": true,
                "singleTile": true,
                "allowedSRS": {
                    "EPSG:3003": true,
                    "EPSG:4326": true,
                    "EPSG:3857": true,
                    "EPSG:6707": true
                },
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "catalogURL": null,
                "useForElevation": false,
                "hidden": false,
                "params": {
                    "map": "dbtm_rt.qgs"
                }
            }
        ],
        "groups": [
            {
                "id": "basi_cartografiche",
                "title": "Basi cartografiche",
                "expanded": true
            }
        ]
    }
}

strt/strt_geoportale/client/static/mapstore/map.json (after)
{
    "version": "2",
    "map": {
        "center": {
            "x": 12.045751367187503,
            "y": 43.26966280764071,
            "crs": "EPSG:4326"
        },
        "maxExtent": [
            -20037508.34,
            -20037508.34,
            20037508.34,
            20037508.34
        ],
        "projection": "EPSG:900913",
        "units": "m",
        "zoom": 8,
        "info": {
            "canEdit": false
        },
        "layers": [
            {
                "id": "mapnik__0",
                "group": "background",
                "source": "osm",
                "name": "mapnik",
                "title": "Open Street Map",
                "type": "osm",
                "visibility": true,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "Night2012__3",
                "group": "background",
                "source": "nasagibs",
                "name": "Night2012",
                "provider": "NASAGIBS.ViirsEarthAtNight2012",
                "title": "NASAGIBS Night 2012",
                "type": "tileprovider",
                "visibility": false,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "OpenTopoMap__4",
                "group": "background",
                "source": "OpenTopoMap",
                "name": "OpenTopoMap",
                "provider": "OpenTopoMap",
                "title": "OpenTopoMap",
                "type": "tileprovider",
                "visibility": false,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "undefined__5",
                "group": "background",
                "source": "ol",
                "title": "Empty Background",
                "type": "empty",
                "visibility": false,
                "singleTile": false,
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "useForElevation": false,
                "hidden": false
            },
            {
                "id": "DBTM_DataBaseTopograficoMultiscala__42",
                "group": "basi_cartografiche",
                "name": "DBTM_DataBaseTopograficoMultiscala",
                "opacity": 1,
                "description": "DBTM_DataBaseTopograficoMultiscala",
                "title": "DBTM_DataBaseTopograficoMultiscala",
                "type": "wms",
                "url": "http://www502.regione.toscana.it/geoscopio_qg/cgi-bin/qgis_mapserv",
                "bbox": {
                    "crs": "EPSG:4326",
                    "bounds": {
                        "minx": "8.14065",
                        "miny": "42.101",
                        "maxx": "13.9843",
                        "maxy": "44.5339"
                    }
                },
                "visibility": true,
                "singleTile": true,
                "allowedSRS": {
                    "EPSG:3003": true,
                    "EPSG:4326": true,
                    "EPSG:3857": true,
                    "EPSG:6707": true
                },
                "dimensions": [],
                "hideLoading": false,
                "handleClickOnLayer": false,
                "catalogURL": null,
                "useForElevation": false,
                "hidden": false,
                "params": {
                    "map": "dbtm_rt.qgs"
                },
                "queryable": false
            }
        ],
        "groups": [
            {
                "id": "basi_cartografiche",
                "title": "Basi cartografiche",
                "expanded": true
            }
        ]
    }
}

strt/strt_geoportale/client/static/mapstore/map.json (diff)
@@ -15,6 +15,9 @@
         "projection": "EPSG:900913",
         "units": "m",
         "zoom": 8,
+        "info": {
+            "canEdit": false
+        },
         "layers": [
             {
                 "id": "mapnik__0",
@@ -111,7 +114,8 @@
                 "hidden": false,
                 "params": {
                     "map": "dbtm_rt.qgs"
-                }
+                },
+                "queryable": false
             }
         ],
         "groups": [
